html, body{
  height:100%;
   padding: 0;
   margin: 0px auto;
  }

h1{
 padding-top:13%;
 font-weight:bold;
 
 }
h5{
 font-family: 'Roboto', sans-serif;
  font-size:25px;
}


nav{
  height:50px;
  width:100%;
  background-color: white;
  z-index:99;
  text-align:center;
}
nav a{
  text-decoration:none;
  color:blue;
  }

.myimage{
  border-radius:100px;
  margin-top:50px;
}

.btn{
  margin:1px;
  border-radius: 11px;
  font-family: 'oswald', sans-serif ;
  color:rgb(0,0,0);
  font-size: 120%;
  padding:9px 16px;
  border:solid rgb(30,144,255) 3px;
  text-transform:uppercase;
  text-decoration: none;
}
.line1{
 margin:70px; 
}


.list a {
  font-family: 'Roboto', sans-serif;
  font-size:50%;
  font-weight: bold;
  font-size:190%;
  }

.list a {
  position: relative;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
  padding:7px 0; 
  margin:0 59px;
 }


.list li{
  display: inline-block;
 padding-bottom:35px;
 }


.list a:hover,
.list a:focus,
.list a:active { 
  border-bottom:4px solid #FF0000 ;
  color:#FF0000;
}


.spacebottom{
 padding-bottom:70px; 
}


h2{
  font-family: 'Squada One', cursive;
  font-size:330%;
  padding-bottom:70px;
  opacity:0.8
}

h3 {
  font-family: 'Squada One', cursive;
  font-size:330%;
  padding-bottom:70px;
  opacity:0.8
}
#aboutimg{
  margin-left:200px;
  display: block;
  max-width:230px;
  max-height:200px;
  width: auto;
  height: auto;
  border-radius: 100%;
 
}

.btn:hover{
  color: rgb(255, 0, 0);
  border: solid rgb(255, 40, 0) 3px;
}

.section{
 margin-bottom:0px;
 margin-top:-19px;
 height:65%;
 background-attachment:fixed;
}

.subsection{
  height:50%;
  background-color: white;
}

.sectionOne{
  padding:0px;
  background-image: url(https://s3-us-west-2.amazonaws.com/myimageforweb/pexels-photo-65125.jpeg);
  background-size:cover;
  background-repeat:no-repeat;
  position: relative;
  }


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    background-color:white;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 9px 40px 0px rgba(255,255,255,0.5);
    padding: 20px 16px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 1px 1px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.caret {
   border-width:10px;
}
 

#id4, #id3, #id2, #id1{
  display:none;
  
}

.thumbnail{
  border-width:3px;
  border-radius:20px;
  border-width:4px;
}
.thumbnail:hover {
  border-color: rgba(250,0,0,0.6);
  background-color: rgba(229,229,229,0.3);
}
#id1 p{
  font-size:22px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}
#id2 p{
 font-size:22px;
  font-family: 'Roboto', sans-serif;
font-weight: bold;
}
#id3 p{
 font-size:22px;
  font-family: 'Roboto', sans-serif;
font-weight: bold;
}
#id4 p{
 font-size:22px;
  font-family: 'Roboto', sans-serif;
font-weight: bold;
}

.conntactform{
  margin-top:100px;
  background-color: rgba(0,0,0,0.1)
}

h4{
font-family: 'Squada One', cursive;
  font-size:300%;
  padding-bottom:70px;
  opacity:0.9
}

label{
  font-size:22px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

div.box{
 background-color: rgba(0,0,0,0.8);
 height:100%;
 background-attachment:fixed;
}