<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>My final Portfolio </title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Squada+One" rel="stylesheet">
</head>
<bady>
    <nav>
        <link href="https://fonts.googleapis.com/css?family=Sansita|Squada+One" rel="stylesheet">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" id="colorbut"><strong>ANDON</strong></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                       <li><a id="colorbut" class="slide-section"style="font-size:17px;"href="#1"><strong>About</strong></a></li>
                       <li><a id="colorbut" href="#portfolioid" style="font-size:17px;"><strong>Portfolio</strong></a></li>
                       <li><a id="colorbut" class="slide-section" href="#5" style="font-size:17px;"><strong>Contact</strong></a></li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="text-center section  sectionOne">
      <div class="box">
        <h1 class="col-md-12" style="color: white">Welcome to my Website</h1>
        <h5 class="col-md-12" style="color: white">{CODE it's fun!}</h5>
      </div>
    </div>
  
    <div class="jumbotron text-center subsection">
        <div class="container">
            <div class="row">
                <h2 id="1">ABOUT ME</h2>
                <p class="col-md-6 aboutimg" style="color: rgba(0, 0, 0, 0.7)">Hi, this is Andon, pasionated to create something that can potentially overnight, be seen or used by millions of people; My strongest areas of expertise are currently web development and Data Visualization; Some of my skills are HTML, CSS, jQuery, JavaScript, SQL, Python and Java SE.</p>
                <div class="col-md-6 spacebottom"><img align="center" height="242" width="242" src="https://www.startus.cc/sites/default/files/landing-pages/publish-jobs-icon.png" alt="A black, brown, and white dog wearing a kerchief">
                </div>
                <div class="line1">
                    <hr width="99%" style="height:3px; border:none; background-color: rgba(0,0,0,0.1);">
                </div>
                <div>
                    <hr width="10%" style="height:3px; border:none; background-color:red;">
                </div>
                <cite class=" aboutme" align="center">play together and grow together. We make and do amazing things, and have fun doing it..</cite>
                <p><img class="myimage" align="center" height="142" width="142" src="https://s3-us-west-2.amazonaws.com/myimageforweb/me.png" alt="A black, brown, and white dog wearing a kerchief" hspace="20">Andon Shkurti</p>
                <div class="line1">
                    <hr width="99%" style="height:3px; border:none; background-color: rgba(0,0,0,0.1);">
                </div>
                
        <h3 id="portfolioid">SOME OF MY PROJECTS</h3>
         <div class="list table row">
            <ul id="secondnav">
               <li><a id="featuretoggle" type="button" onclick="show('id1');" href="#/">All</a></li>
               <li><a type="button" onclick="show('id2');" href="#/">Python</a></li>
               <li><a type="button" onclick="show('id3');" href="#/">Web Development</a></li>
               <li><a type="button" onclick="show('id4');" href="#/">Java</a></li>
            </ul>
         </div>
            
         <div id="id1">
            <div  class="col-md-4">
               <div class="col-md-12   thumbnail python" >
                  <p>Visualize temperatures and locate weatherstations into a map by using CSV files and python.</p>
                  <img height="170" width="300" align="center" src="https://s3-us-west-2.amazonaws.com/myimageforweb/world+temp+by+using+python1.jpg"  alt="A black, brown, and white dog wearing a kerchief"></img>   
               </div>
            </div>
            <div  class="col-md-4">
               <div class="col-md-12 thumbnail web">
                  <p>This section has all my projects that I have developed in HTML, CSS, jQuery and JavaScript.</p>
                  <img height="100" width="165" align="center" src="http://kendai.me/wp-content/uploads/2016/05/icon_18033.png"></img>   
               </div>
            </div>
            <div  class="col-md-4">
               <div class="col-md-12 thumbnail java">
                  <p>In this section I have five Java projects that I coded in Blue Jay during my college time.</p>
                  <img height="100" width="165" align="center" src="http://www.softcrayons.com/img/java%20training.png"></img>   
               </div>
            </div>
         </div>
     
         <div id="id2"  class="col-md-12">
            <div class="col-md-4 col-md-offset-4   thumbnail python" >
               <p>Visualize temperatures and locate weatherstations into a map by using CSV files and python.</p>
               <img height="170" width="300" align="center" src="https://s3-us-west-2.amazonaws.com/myimageforweb/world+temp+by+using+python1.jpg"  alt="A black, brown, and white dog wearing a kerchief"></img>   
            </div>
         </div>
         <div id="id3" class="col-md-12">
            <div class="col-md-4 col-md-offset-4 thumbnail  web">
               <p>This section has all my projects that I have developed in HTML, CSS, jQuery and JavaScript.</p>
               <img height="100" width="165" align="center" src="http://kendai.me/wp-content/uploads/2016/05/icon_18033.png"></img>
            </div>
         </div>
         <div  id="id4" class="col-md-12">
            <div class="col-md-4 col-md-offset-4 thumbnail java" >
               <p>In this section I have five Java projects that I coded in Blue Jay during my college time.</p>
               <img height="100" width="165" align="center" src="http://www.softcrayons.com/img/java%20training.png"></img>   
            </div>
         </div>
         <div class="col-md-10 col-md-offset-1 conntactform">
            <form class="col-md-4 col-md-offset-4" action="andonshkurti@gmail.com" method="post" enctype="text/plain">
               <h4 id="5">SEND AN EMAIL</h4>
               <div class="form-group ">
                  <label for="nam">Name:</label>
                  <input type="text" name="name" class="form-control" id="usr">
               </div>
               <div class="form-group ">
                  <label for="ema">Email:</label>
                  <input type="text" name="mail" class="form-control" id="usr">
               </div>
               <div class="form-group">
                  <label for="com">Comment:</label>
                  <textarea rows="4" cols="50" name="comment" form="usrform" type="text" style="height: 200px;" name="comment" class="form-control" id="pwd"></textarea>
                  <input type="submit" value="Send">
                  <input type="reset" value="Reset">
            </form>
            </div>
         </div>
      </div>
   </bady>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
